{
  "framework": "nextjs",
  "installCommand": "corepack enable && corepack prepare pnpm@9.0.0 --activate && pnpm install --filter web-admin...",
  "buildCommand": "pnpm --filter web-admin build",
  "outputDirectory": ".next",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://api.zolexora.com/api"
  }
}
